<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fml-w0-PDM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BaA-LU-VQU">
            <objects>
                <navigationController id="fml-w0-PDM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sbA-Gw-JJp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x0V-hh-dyY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHe-GU-spj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="-2"/>
        </scene>
        <!--News Beat 🗞️-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsBeatController" customModule="News_Beat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="C5Z-Gc-GK0">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="News" rowHeight="175" id="7Yr-uR-Fvq" customClass="NewsTableViewCell" customModule="News_Beat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Yr-uR-Fvq" id="rwq-Xo-nzf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tittle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kF-oA-Qan">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="135"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="135" id="9Vz-F1-gOd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDS-fL-ZU8">
                                                    <rect key="frame" x="321" y="143" width="51.333333333333314" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemPinkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bDS-fL-ZU8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rwq-Xo-nzf" secondAttribute="leading" constant="20" symbolic="YES" id="5Vo-2x-XI8"/>
                                                <constraint firstAttribute="trailing" secondItem="bDS-fL-ZU8" secondAttribute="trailing" constant="20.666666666666686" id="7wE-dm-Xqp"/>
                                                <constraint firstItem="8kF-oA-Qan" firstAttribute="top" secondItem="rwq-Xo-nzf" secondAttribute="topMargin" constant="-11" id="MYB-Bf-zGb"/>
                                                <constraint firstItem="bDS-fL-ZU8" firstAttribute="top" secondItem="8kF-oA-Qan" secondAttribute="bottom" constant="8" id="SRy-DU-okV"/>
                                                <constraint firstItem="8kF-oA-Qan" firstAttribute="leading" secondItem="rwq-Xo-nzf" secondAttribute="leadingMargin" id="ec9-OB-DuJ"/>
                                                <constraint firstItem="8kF-oA-Qan" firstAttribute="trailing" secondItem="rwq-Xo-nzf" secondAttribute="trailingMargin" id="nZ2-cv-ps4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsAuthor" destination="bDS-fL-ZU8" id="Ppj-tW-Nob"/>
                                            <outlet property="newsContent" destination="8kF-oA-Qan" id="zo9-nT-XFi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CZ5-hU-690"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="C5Z-Gc-GK0" secondAttribute="bottom" id="GJO-3g-b2a"/>
                            <constraint firstItem="C5Z-Gc-GK0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bTJ-Nx-jLP"/>
                            <constraint firstItem="C5Z-Gc-GK0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eH5-cA-Z6d"/>
                            <constraint firstItem="C5Z-Gc-GK0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fEp-vj-Wqw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News Beat 🗞️" id="GQT-bH-j4P"/>
                    <connections>
                        <outlet property="tableView" destination="C5Z-Gc-GK0" id="t4t-eb-UQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--News Home Page Table View Controller-->
        <scene sceneID="DpN-xD-y53">
            <objects>
                <viewController storyboardIdentifier="story" id="LG1-uc-flP" customClass="NewsHomePageTableViewController" customModule="News_Beat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dh-nr-pzp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Beat Tittle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TA-dY-4WY">
                                <rect key="frame" x="16" y="59" width="361" height="259"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gcY-m7-haA">
                                <rect key="frame" x="16" y="326" width="361" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="QZo-uZ-bKd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjf-NB-BOG">
                                <rect key="frame" x="16" y="561" width="361" height="257"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="257" id="FaU-Wp-yLD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Abp-He-fl9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4TA-dY-4WY" firstAttribute="top" secondItem="Abp-He-fl9" secondAttribute="top" id="3Yx-z5-JT1"/>
                            <constraint firstItem="Gjf-NB-BOG" firstAttribute="trailing" secondItem="gcY-m7-haA" secondAttribute="trailing" id="EZ1-OH-dt3"/>
                            <constraint firstItem="Gjf-NB-BOG" firstAttribute="leading" secondItem="gcY-m7-haA" secondAttribute="leading" id="M6b-Sk-Yj7"/>
                            <constraint firstItem="4TA-dY-4WY" firstAttribute="leading" secondItem="gcY-m7-haA" secondAttribute="leading" id="Pvg-AE-mXe"/>
                            <constraint firstItem="Gjf-NB-BOG" firstAttribute="top" secondItem="gcY-m7-haA" secondAttribute="bottom" constant="8" id="fHd-oe-hfe"/>
                            <constraint firstItem="Gjf-NB-BOG" firstAttribute="trailing" secondItem="9dh-nr-pzp" secondAttribute="trailingMargin" id="gdn-3c-OJw"/>
                            <constraint firstItem="Gjf-NB-BOG" firstAttribute="leading" secondItem="9dh-nr-pzp" secondAttribute="leadingMargin" id="kCE-aE-Jwa"/>
                            <constraint firstItem="Gjf-NB-BOG" firstAttribute="bottom" secondItem="Abp-He-fl9" secondAttribute="bottom" id="meE-Nc-y5B"/>
                            <constraint firstItem="4TA-dY-4WY" firstAttribute="trailing" secondItem="gcY-m7-haA" secondAttribute="trailing" id="tM7-pR-Dc3"/>
                            <constraint firstItem="gcY-m7-haA" firstAttribute="top" secondItem="4TA-dY-4WY" secondAttribute="bottom" constant="8" id="vl9-El-zjo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImage" destination="gcY-m7-haA" id="XGS-vN-KXD"/>
                        <outlet property="detailsContent" destination="Gjf-NB-BOG" id="GNK-HG-nC2"/>
                        <outlet property="detailsTittle" destination="4TA-dY-4WY" id="Iul-KI-1dG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEk-P0-a5f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.74045801526711" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
